module test;

import stdio local;
import string local;
import file_utils;
import yaml;

func void get_info(yaml.Parser* parser) {
    const yaml.Node* cmds;
}

public func i32 main(i32 argc, char** argv) {
    if (argc != 2) {
        printf("Usage: parser [yaml-file]\n");
        return 0;
    }
    const char* filename = argv[1];

    file_utils.Reader file;
    if (!file.open(filename)) {
        fprintf(stderr, "%s", strerror(file.errno));
        return -1;

    }

    if (file.isEmpty()) {
        fprintf(stderr, "file %s is empty\n", filename);
        file.close();
        return -1;
    }

    yaml.Parser* parser = yaml.Parser.create();

    bool ok = parser.parse(cast<char*>(file.region));
    if (ok) {
        parser.dump();
        get_info(parser);
    } else {
        fprintf(stderr, "Error: %s\n", parser.getMessage());
    }

    parser.destroy();
    file.close();
    return 0;
}

