module tester;

import stdio local;
import container;

type Callback func void (container.StringBuffer* buf, const char* text);

public func i32 main() {
    container.StringBuffer* buf = container.StringBuffer.create(100);

    buf.add("hello ");
    buf.add("this ");
    buf.add("is ");
    buf.add("a ");
    buf.add("test!");

    printf("size = %d\n", buf.size());
    printf("data = '%s'\n", buf.data());

    Callback cb = container.StringBuffer.add;

    buf.clear();
    buf.destroy();
    return 0;
}

