module tester;

import stdio local;
import utils;

type Callback func void (utils.StringBuffer* buf, const char* text);

public func i32 main() {
    utils.StringBuffer* buf = utils.StringBuffer.create(8);
    //utils.StringBuffer* buf = utils.StringBuffer.create(100);

    buf.add("hello ");
    buf.add("this ");
    buf.add("is ");
    buf.add("a ");
    buf.add("test!");

    printf("size = %d\n", buf.size());
    printf("data = '%s'\n", buf.data());

    Callback cb = utils.StringBuffer.add;

    buf.clear();
    buf.destroy();
    return 0;
}

