module test;

import script;
import stdio local;
import lua;

// TODO wrap in own type so lua remains hidden
func i32 atpanic(lua.State* l) {
    printf("lua panic\n");
    return 0;
}

public func i32 main(i32 argc, char** argv) {
    const char* scriptName = "lua/script1.lua";
    if (argc == 2) scriptName = argv[1];

    script.LuaState ls;
    ls.init();

    lua.atpanic(ls.l, atpanic);
    ls.registerFunc("startScript", script.startScript);
    ls.registerFunc("stopScript", script.stopScript);

    if (!ls.loadFile(scriptName)) return -1;
    if (!ls.execute()) return -1;

    ls.runFunction("doTick");
    ls.runFunction("doTick");
    ls.runFunction("doTick");
    ls.runFunction("doTick");
    ls.runFunction("doTick");

    ls.callIntInt("timesTen", 2);
    ls.callIntInt("timesTen", 3);

    if (!ls.runFunction("function1")) return -1;

    ls.destroy();
    return 0;
}


