module tester;

import stdio local;
import string local;
import base64;

fn void test(const char* input) {
    i8[64] encoded;
    u8[64] decoded;
    memset(encoded, 0, sizeof(encoded));
    memset(decoded, 0, sizeof(decoded));
    base64.encode(cast<u8*>(input), cast<u32>(strlen(input)), encoded);
    base64.decode(encoded, cast<u32>(strlen(cast<char*>(encoded))), decoded);
    printf("[%s]\n", input);
    printf("   encoded: %s\n", cast<char*>(encoded));
    printf("   decoded: %s\n", cast<char*>(decoded));
}

public fn i32 main() {
    test("pleasure.");
    test("The quick brown fox jumped");
    return 0;
}

