module test;
import logger;
import unistd;

public func i32 main(i32 argc, char*[] argv) {
    logger.LogBase logbase;
    logbase.init(logger.INFO, unistd.isatty(1), argc == 2);

    logger.Log log;
    log.init(&logbase, "main");

    log.info("call this example with an extra argument to show relative times");
    log.debug("debug msg");
    log.info("info msg");
    log.warn("this is a %s warning", "real");
    log.error("Error number %d", 10);

    // meanwhile in another component..
    logger.Log log2;
    log2.init(&logbase, "server");
    log2.setLevel(logger.DEBUG);
    log2.info("got new connection");
    log2.debug("client connected from %s, fd %d", "127.0.0.1", 34);
    log2.warn("client disconnected");

    // and back to the first one..
    log.info("almost done");
    log.fatal("uh ooh, totally FUBAR");

    logbase.destroy();

    return 0;
}

