module color;

// TODO let const char* be constant
public const char* black    = "\033[0;30m";
public const char* red      = "\033[0;31m";
public const char* green    = "\033[0;32m";
public const char* yellow   = "\033[0;33m";
public const char* blue     = "\033[0;34m";
public const char* magenta  = "\033[0;35m";
public const char* cyan     = "\033[0;36m";
public const char* grey     = "\033[0;37m";
public const char* darkgrey = "\033[01;30m";
public const char* bred     = "\033[01;31m";
public const char* bgreen   = "\033[01;32m";
public const char* byellow  = "\033[01;33m";
public const char* bblue    = "\033[01;34m";
public const char* bmagenta = "\033[01;35m";
public const char* bcyan    = "\033[01;36m";
public const char* white    = "\033[01;37m";
public const char* normal   = "\033[0m";

