module test;

import unistd;
import stdio local;

import logger;
import file_utils;
import json;

public func i32 main(i32 argc, char*[] argv) {
    if (argc != 2) {
        printf("Usage: parser [json-file]\n");
        return 0;
    }
    logger.Base logbase;
    logbase.init(logger.INFO, unistd.isatty(1), true);


    logger.Log log;
    log.init(&logbase, "main");

    log.info("parsing %s", argv[1]);
    file_utils.Reader file;
    file.open(argv[1]);

    //printf("%s", file.data());
    if (file.isEmpty()) {
        log.error("file %s is empty", argv[1]);
        return 0;
    }
    json.Parser parser;
    if (!parser.parse(file.data())) {
        log.error("error parsing %s: %s", argv[1], parser.getDiag());
    }
    //parser.destroy();

    file.close();
    logbase.destroy();

    return 0;
}

