module file_utils;

import stdio local;
import stdlib local;
import libc_fcntl local;
import string local;
import c_errno local;
import unistd local;

public type Writer struct {
    char[256] msg;
}

public fn bool Writer.write(Writer* writer, const char* filename, const u8* data, u32 len) {
    writer.msg[0] = 0;
    i32 fd = open(filename, O_CREAT | O_WRONLY | O_TRUNC, 0660);
    if (fd == -1) {
        sprintf(writer.msg, "open failed: %s", strerror(*errno2()));
        return false;
    }

    i64 written = write(fd, data, len);
    if (written != len) {
        sprintf(writer.msg, "write failed: %s", strerror(*errno2()));
        return false;
    }

	close(fd);
    return true;
}

public fn const char* Writer.getError(const Writer* writer) {
    return writer.msg;
}

