module test;

import multicast_sender local;

import stdio local;
import string local;
import unistd;

const char[] MULTICAST_IP = "225.0.0.37";
const u16 MULTICAST_PORT = 12345;


public fn i32 main() {
    Sender sender;
    sender.init(MULTICAST_IP, MULTICAST_PORT);

    u32 nr = 0;
    while (1) {
        const char* message = "Hello Multicast World!";
        char[64] tmp;
        sprintf(tmp, "%s %d", message, nr);
        nr++;

        sender.broadcast(cast<u8*>(tmp), cast<u32>(strlen(tmp)));
        unistd.sleep(1);
    }


    sender.destroy();
    return 0;
}


