module test_main;
import stdio local;
import c2;

// from plugins
//import shell_cmd;
import files;

fn void hex_dump(const u8* data, u32 len) {
    for (u32 i=0; i<len; i++) {
        printf("%02X ", data[i]);
        if (i%16 == 15) printf("\n");
    }
    if (len%16 != 15) printf("\n");
}

public fn i32 main(i32 argc, char** argv) {
    //printf("SHELL git version [%s]\n", shell_cmd.git_describe);
    //printf("SHELL data [%s]\n", shell_cmd.date);

    printf("FILE1: size %d\n", files.Data1.size);
    hex_dump(files.Data1.data, files.Data1.size);

    printf("FILE2: size %d\n", files.File2.size);
    printf("%s\n", cast<char*>(files.File2.data));

	return 0;
}

